# token filters
project.name           = Helianthus.annuus
project.name.short     = annuus
project.author         = project.helianthus
project.description    = Turn HKGolden Forum into a freaking awesome web app!
project.url            = http://github.com/helianthus/Helianthus.annuus
project.target.match   = http://*.hkgolden.com/*
project.target.include = http://forum*.hkgolden.com/*
project.target.privoxy = forum*.hkgolden.com/(?:$|(?:[^\\/]+\\/)*[a-z]+?\\.(?:aspx|html))
project.target.regex   = ^http:\\/\\/forum\\d+\\.hkgolden\\.com\\/(?:$|(?:[^\\/]+\\/)*[a-z]+?\\.(?:aspx|html))
project.license        = Licensed under the GPL license.
project.license.url    = http://www.gnu.org/licenses/gpl.html

###############################
# these are set automatically:
#
# project.version
# project.build.year
# project.build.time
# project.file.url
# project.debug
###############################

# directories
dir.dist  = dist
dir.build = build
dir.lib = lib

# crx encryption key
crx.key = key.pem

# prefix for project.file.url
file.url.test = http://127.0.0.1/annuus
file.url.dist = http://helianthus-annuus.googlecode.com/svn/dist