# token filters
PROJECT_NAME           = Helianthus.annuus
PROJECT_NAME_SHORT     = annuus
PROJECT_AUTHOR         = project.helianthus
PROJECT_DESCRIPTION    = Turn HKGolden Forum into a freaking awesome web app!
PROJECT_URL            = http://github.com/helianthus/Helianthus.annuus
PROJECT_TARGET_MATCH   = http://*.hkgolden.com/*
PROJECT_TARGET_INCLUDE = http://forum*.hkgolden.com/*
PROJECT_TARGET_PRIVOXY = forum*.hkgolden.com/(?:$|(?:[^\/]+\/)*[a-z]+?\.(?:aspx|html))
PROJECT_TARGET_REGEX   = ^http:\/\/forum\d+\.hkgolden\.com\/(?:$|(?:[^\/]+\/)*[a-z]+?\.(?:aspx|html))
PROJECT_LICENSE        = Licensed under the GPL license.
PROJECT_LICENSE_URL    = http://www.gnu.org/licenses/gpl.html
###############################
# these are set automatically:
#
# PROJECT_VERSION
# PROJECT_BUILD_YEAR
# PROJECT_BUILD_TIME
# PROJECT_FILE_URL
###############################

# directories
dir.dist  = dist
dir.build = build
dir.tools = tools

# crx encryption key
crx.key = key.pem

# prefix for PROJECT_FILE_URL
url.test = http://127.0.0.1/annuus
url.dist = http://helianthus-annuus.googlecode.com/svn/dist